\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{enumerate}
%\usepackage[answerdelayed]{exercise}
\usepackage{exercise}

\renewcommand{\ExerciseHeader}
{\raggedleft\textbf{\ExerciseHeaderNB.\ExerciseHeaderDifficulty}}
\renewcommand{\AtBeginExercise}{\setlength{\parindent}{0cm}}
\renewcommand{\AnswerHeader}{\raggedleft\textbf{\ExerciseHeaderNB.\;\;Megoldás\;---\;}}
\newcommand{\Exercises}{\begin{center}\textbf{Feladatok}\end{center}}

\newcommand{\rmrksymbol}{$\triangleleft$}

\declaretheoremstyle[
    spaceabove=6pt, spacebelow=6pt,
    headfont=\normalfont,
    notefont=\normalfont,
    bodyfont=\normalfont,
    headformat={\NUMBER.\;\NAME\,\NOTE}
]{primarystyle}

\declaretheoremstyle[
    spaceabove=6pt, spacebelow=6pt,
    headfont=\normalfont,
    notefont=\normalfont,
    bodyfont=\normalfont,
    headformat={\NAME\,\NOTE}
]{primarynnstyle}

\declaretheoremstyle[
    headfont=\normalfont,
    notefont=\normalfont,
    bodyfont=\normalfont,
    headformat={\NUMBER.\;\NAME\,\NOTE}
]{defnstyle}

\declaretheoremstyle[
    headfont=\bfseries,
    notefont=\normalfont,
    bodyfont=\normalfont,
    headformat={\NUMBER.\;\NAME\,\NOTE}
]{examplestyle}

\let\proof\relax
\let\endproof\relax

\declaretheoremstyle[
headfont=\itshape,
bodyfont=\normalfont,
]{proofst}

\declaretheorem[name=BIZONYÍTÁS, style=proofst, numbered=no, qed=\qedsymbol]{proof}
\declaretheorem[name=BIZONYÍTÁS, style=proofst, numbered=no]{proofnoqed}
\declaretheorem[name=A lemma bizonyítása, style=proofst, numbered=no, qed=\qedsymbol]{prooflemm}
\declaretheorem[name=A tétel bizonyítása, style=proofst, numbered=no, qed=\qedsymbol]{prooftheorem}
\declaretheorem[name=Az állítás bizonyítása, style=proofst, numbered=no, qed=\qedsymbol]{proofprop}
\declaretheorem[name=Másik bizonyítás, style=proofst, numbered=no, qed=\qedsymbol]{anotherproof}
\declaretheorem[name=Formális bizonyítás, style=proofst, numbered=no, qed=\qedsymbol]{formalproof}

\declaretheorem[name=Definíció, numberwithin=chapter, style=defnstyle]{defn}
\renewcommand*{\thedefn}{\arabic{defn}}

\declaretheorem[name=Definíció, numberlike=defn, style=defnstyle, 
shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{bdefn}

\declaretheorem[name=Tétel, numberlike=defn, style=primarystyle]{theorem}
\declaretheorem[name=Tétel, numberlike=defn, style=primarystyle,
shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{btheorem}

%
% ÁLLÍTÁS
%
\declaretheorem[name=ÁLLÍTÁS,style=primarynnstyle, numbered=no]{propnn}
\declaretheorem[name=ÁLLÍTÁS, sibling=defn, style=primarystyle]{prop}

%
% KÖVETKEZMÉNY
%
\declaretheorem[name=KÖVETKEZMÉNY,style=primarynnstyle, numbered=no]{coronn}
\declaretheorem[name=KÖVETKEZMÉNY, sibling=defn, style=primarystyle]{coro}

\declaretheorem[name=Lemma, sibling=defn, style=primarystyle]{lemm}
\declaretheorem[name=Lemma, numberlike=defn, style=primarystyle,
shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{blemm}


\declaretheorem[name=Megjegyzés, sibling=defn, style=examplestyle, qed=\rmrksymbol]{rmrk}
\declaretheorem[name=Példa, sibling=defn, style=examplestyle, qed=\rmrksymbol]{exam}
\declaretheorem[name=Példák, sibling=defn, style=examplestyle, qed=\rmrksymbol]{exams}
\declaretheorem[name=Ellenpélda, sibling=defn, style=examplestyle, qed=\rmrksymbol]{cexam}


% Named theorems
\declaretheorem[name=Szoboljev-egyenlõtlenség, numberlike=defn, style=defnstyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{sobineq}
\declaretheorem[name=Poincaré-egyenlõtlenség, numberlike=defn, style=defnstyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{poineq}
\declaretheorem[name=Poincaré--Neumann-egyenlõtlenség, numberlike=defn, style=defnstyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{poineuineq}
\declaretheorem[name=Gershgorin-tétel, numberlike=defn, style=defnstyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{gershgorin}
\declaretheorem[name=Neumann-sor, numberlike=defn, style=defnstyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{neuseries}
\declaretheorem[name=Galjorkin-tulajdonság, numberlike=defn, style=defnstyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{galer}
