

\usepackage{newunicodechar}
\newcommand\fH[1]{\sbox0{#1}\dimen0=\ht0 \advance\dimen0 -1ex
  \sbox2{^^b4}\sbox2{\raise\dimen0\box2}%
  {\ooalign{\hidewidth\kern.1em\copy2\kern-.5\wd2\box2\hidewidth\cr\box0\crcr}}}


\def\magyarOptions{defaults=safest,az=yes,classmod=no}
\usepackage[magyar]{babel}

%\usepackage{indentfirst}
\frenchspacing

% \newunicodechar{Ő}{\fH{O}}
% \newunicodechar{ő}{\fH{o}}
% \newunicodechar{Ű}{\fH{U}}
% \newunicodechar{ű}{\fH{u}}


% \newunicodechar{Ő}{O}
% \newunicodechar{ő}{o}
% \newunicodechar{Ű}{U}
% \newunicodechar{ű}{u}
