\documentclass[a4paper,12pt,leqno]{book}

\renewcommand{\baselinestretch}{1.2} 
%\parskip=0.5em 
\tolerance=2000
\emergencystretch=10pt
\usepackage{setspace}
\setlength{\parindent}{1em}
%\setlength{\parskip}{0em}

\usepackage[a4paper,margin=1.2in]{geometry}
\usepackage{subfigure}
\usepackage[most]{tcolorbox}

\usepackage{hyperref}
\usepackage{eltefont}
\usepackage{eltehun}
\usepackage{eltesymb}
\usepackage{eltethmhun}

\usepackage{ascii}
\usepackage[indentfirst=false]{quoting} 
\usepackage{multicol}
\usepackage{lettrine}

\usepackage{./titlesec/titletoc}
\usepackage[newparttoc,explicit,pagestyles,noindentafter]{./titlesec/titlesec}
\usepackage{environ}
\NewEnviron{UDAnswer}
{%
\noindent
\begin{flushright}
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{.75\linewidth}
\setstretch{0.5}
{\footnotesize \BODY}
\end{minipage}%
}%
\end{flushright}
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DEBUG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage[all]{background}
\usepackage{color,soul}
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }

%\usepackage{showframe}
%\overfullrule=1mm
\usepackage{lineno}
\linenumbers

\SetBgContents{\texttt{\today\ \currenttime}}% Set contents
\SetBgPosition{-0.6cm,-6.0cm}% Select location
\SetBgOpacity{1.0}% Select opacity
\SetBgAngle{90.0}% Select rotation of logo
\SetBgScale{2.0}% Select scale factor of logo

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END DEBUG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tcbset{myformula/.style={colback=white, %yellow!10!white,
    colframe=black, %red!50!black,
    top=0pt,bottom=3pt,left=0pt,right=0pt,
    boxsep=0pt,
    arc=0pt,
    outer arc=0pt,
    toprule=0.2mm,
    rightrule=0.2mm,
    bottomrule=0.2mm,
    leftrule=0.2mm,
}}



\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Fizika matematikusoknak I. -- Mechanika},    % title
    pdfauthor={Michael Spivak},     % author
    pdfsubject={},   % subject of the document
    pdfcreator={},   % creator of the document
    pdfproducer={pdfLaTeX}, % producer of the document
    pdfkeywords={physics} {mechanics}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,          % color of internal links
    citecolor=red,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

\newcommand{\forceindent}{\leavevmode{\parindent=1em\indent}}

%
% TITLEFORMAT
%

\titleformat{\part}[display]
{\normalfont\LARGE\filcenter}
{\thepart.\ RÉSZ}
{1em}
{\MakeUppercase{#1}}

\titleformat{\chapter}[display]
{\normalfont\LARGE\filcenter}
{\thechapter.\ FEJEZET}
{0.75em}
{\MakeUppercase{#1}}

\titlespacing{\chapter}{7em}{0em}{3em}[7em]


%\titleformat{\section}[block]{\normalfont\bfseries\filcenter}{}{1em}{#1}
\titleformat{\section}[runin]{\normalfont\bfseries}{}{0pt}{#1.\kern-.5em}

%
% FÜGGELÉK
%

\titleclass{\addendum}[1]{top}
\newcounter{addendum}
\renewcommand\theaddendum{\thechapter$\bigr/$\Alph{addendum}.}

\titlespacing*{\addendum}{0pt}{3.5ex plus 1ex minus .2ex}{1ex plus .2ex}

\makeatletter
\newcommand*\nameundef[1]{%
  \expandafter\let\csname #1\endcsname\@undefined}
\newcommand\addendumsubtitle[1]{\def\@addendumsubtitle{#1}}
\titleformat{\addendum}[block]
{\normalfont\large\filcenter}
{\theaddendum\ FÜGGELÉK\\*}
{0em}
{\MakeUppercase{#1}
\@ifundefined{@addendumsubtitle}
        {}{\\*{\@addendumsubtitle}}%
      \vspace*{1ex}
      }
\newcommand{\addendumbreak}{\clearpage}
\newcommand\undefds{\nameundef{@addendumsubtitle}}
\makeatother

%
% FELADATOK
%

\titleclass{\problems}[1]{top}
\newcounter{problems}
\renewcommand\theproblems{\arabic{problems}}

\titlespacing*{\problems}{0pt}{0pt}{0pt}
\titleformat{\problems}[block]
{\normalfont}
{FELADATOK}
{0em}
{\relax}

%
% TITLECONTENTS
%

\setcounter{tocdepth}{1}

\renewcommand{\contentsname}{Taralomjegyzék}

\titlecontents{part}[0em]{\vspace{1em}\bfseries}{\thecontentslabel. RÉSZ -- \contentslabel[\relax]{0em}}{}{\titlerule*[1pc]{.}\contentspage}

\titlecontents{chapter}[0em]{\vspace{0.5em}\bfseries}{\thecontentslabel. fejezet --- \contentslabel[\relax]{0pt}}{}{\titlerule*[1pc]{.}\contentspage}

\titlecontents{section}% <section-type>
  [0pt]% <left>
  {\vspace{0.1em}}% <above-code>
  {\contentslabel[\relax]{0pt}\hspace{1em}}% <numbered-entry-format>
  {}% <numberless-entry-format>
  {\titlerule*[1pc]{.}\contentspage\vspace{0.1em}}% <filler-page-format>

\titlecontents{addendum}% <section-type>
  [0pt]% <left>
  {\vspace{0.1em}}% <above-code>
  {\hspace{1em}{\thecontentslabel\ függelék:\ }\contentslabel[\relax]{0pt}}% <numbered-entry-format>
  {}% <numberless-entry-format>
  {\titlerule*[1pc]{.}\contentspage\vspace{0.1em}}% <filler-page-format>

%\newcommand{\addendumA}[3]{\clearpage\begin{center}{\Large #1. FÜGGELÉK\\\vspace{1em}#2}\\\vspace{0.25em}{\large #3}\end{center}}

\titlecontents{problems}% <section-type>
  [0pt]% <left>
  {\vspace{0.1em}}% <above-code>
  {\hspace{1em}Feladatok}% <numbered-entry-format>
  {}% <numberless-entry-format>
  {\titlerule*[1pc]{.}\contentspage\vspace{0.1em}}% <filler-page-format>


%
% TITLE HEADER
%
\newpagestyle{spivak}{%
  \sethead[\textbf{\thepage}][\textit{\thechapter. fejezet}][] % páros
  {}{\textit{\chaptertitle}}{\textbf{\thepage}} % páratlan
  }
\pagestyle{spivak}


\begin{document}

\pagestyle{empty}
\pagenumbering{gobble}

\cleardoublepage

\begin{center}
\vspace*{4cm}
\hrule
\vspace{1cm}
{\Large\textbf{\textsc{Fizika matematikusoknak I.}}}\\
\vspace{0.3cm}
{\Large\textbf{\textsc{Mechanika}}}\\
\vspace{1cm}
\hrule
\vspace{1.8cm}
{\large\textsc{Michael Spivak}}
\end{center}


\cleardoublepage
\pagenumbering{none}

\begin{quote}
Copyright \copyright$\;$2010 Michael Spivak.\\
Minden jog fenntartva.
\end{quote}


\vspace{1cm}
\begin{quote}
Hungarian translation: Copyright \copyright$\;$2016 Csirik Mihály, Homa Gábor.\\
\end{quote}

\vspace{1cm}
Színkódolás a korrektúrához:
\begin{itemize}
\item \hl{Elvi hiba.}
\item \hlc[green]{Differenciálgeometria, differenciálformák.}
\item \hlc[magenta]{Újrafogalmazandó.}
\end{itemize}

\cleardoublepage
\pagenumbering{gobble}
   
%\startcontents[chapters]
%\printcontents[sections]{}{2}{}

\tableofcontents

\cleardoublepage
\pagestyle{plain}

\chapter*{Előszó}
\addcontentsline{toc}{chapter}{Előszó}

\pagenumbering{arabic}

\pagestyle{spivak}

\part{A MECHANIKA ALAPJAI}

\chapter*{Prológus}
\addcontentsline{toc}{chapter}{Prológus}

\input{chapter1.tex}
\input{chapter1p.tex}
\input{chapter2.tex}
\input{chapter2p.tex}
\input{chapter3.tex}
\input{chapter4.tex}
\input{chapter5.tex}
\input{chapter6.tex}
\input{chapter7.tex}

\part{ÉPÍTKEZÉS AZ ALAPOKRA}

\input{chapter8.tex}
\input{chapter9.tex}
\input{chapter10.tex}
\input{chapter11.tex}

\part{LAGRANGE-FÉLE MECHANIKA}

\input{chapter12.tex}
\input{chapter13.tex}
\input{chapter14.tex}

\part*{KÖZJÁTÉK}

\input{chapter15.tex}

\part{HAMILTON-FÉLE MECHANIKA}

\chapter*{Az aragonittól a Schrödinger-egyenletig}
\addcontentsline{toc}{chapter}{Az aragonittól a Schrödinger-egyenletig}

\input{chapter16.tex}
\input{chapter17.tex}
\input{chapter18.tex}
\input{chapter19.tex}
\input{chapter20.tex}
\input{chapter21.tex}
\input{chapter22.tex}

\chapter*{Parciális differenciálegyenletekről röviden}
\addcontentsline{toc}{chapter}{Parciális differenciálegyenletekről röviden}

\end{document}
